# PPAI

./: identifier.sqlite  pom.xml
src/main/java/com/ppai/: Main.java  PpaiApplication.java  readME.MD
src/main/java/com/ppai/DAO/: CambioEstadoDAO.java  EmpleadoDAO.java  EstacionSismologicaDAO.java  EstadoDAO.java  OrdenDeInspeccionDAO.java  RolDAO.java  SismografoDAO.java  TipoMotivoDAO.java  UsuarioDAO.java
src/main/java/com/ppai/Database/: DatabaseConnection.java
src/main/java/com/ppai/Model/: CambioEstado.java  Empleado.java  EstacionSismologica.java  Estado.java  MotivoFueraServicio.java  OrdenDeInspeccion.java  OrdenInspeccion.java  RILogueado.java  Rol.java  Sesion.java  Sismografo.java  TipoMotivo.java  Usuario.java
src/main/java/com/ppai/Service/: GestorResultado.java  GestorResultados.java  GestorResultadosMUERTO.java
src/main/java/com/ppai/View/: Monitor.java
src/main/java/com/ppai/app/: MiVentanaFX.java
src/main/java/com/ppai/controller/: Monitor.java
src/main/java/com/ppai/presentacion/: MonitorApp.java
src/main/java/com/ppai/view/: Monitor.fxml  Monitor.java  monitor.fxml
src/main/resources/: application.properties
src/main/resources/db/scripts/: data.sql  ppai.db  schema.sql
src/main/resources/templates/: index.fxml
src/test/java/com/ppai/: PpaiApplicationTests.java
